<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>testingVideo Functions</title>
</head>
<!-- Style -->

<style>
    body{
        margin: 0;
        padding: 0 auto;
        font-family: 'Roboto', sans-serif;
    }
    .video_function{
        margin: 0;
        padding: o auto;
        text-align: center;
        display: var(auto);
    }
    h1{
        font-size: 3rem;

    }

    .stap2{
        text-align: center;
        margin: 0;
        padding: 0 auto;
        margin-top: 10px;
    }
    .caption {
    width: 1800px;
    margin-top: 10px;
    margin-left: 10px;
    height: auto;

}
.Gallary{
    margin-left: 10px;
    border: 0px solid #ccc;
    float: left;
    width: 360px;
}
.Gallary p{
    color: black;
    text-align: center;
    padding: 11px;
}
.Gallary , img{

    text-align: center;
    display: block;
}

</style>


<body>
<div class="testingVideo" align="content">
	
        
</div>
         <div class="video_function" align="content">
            <h1>HVAC</h1>
            <p>LG offers optimized HVAC solutions for all climate needs, providing fresh and crisp air for different business<br>environments. LG will revolutionize the way you conduct business.</p>
             <video style="width:1800px;" playsinline="" autoplay="" muted="" loop="">
                 <source src="videos/hvac.webm" type="video/mp4">
             </video>

       <h1>Our Purpose</h1>
<p>LG HVAC uses expert knowledge to respond to the needs of businesses looking for digitalized and<br>eco-conscious HVAC solutions. We are the partner your business needs, integrating our technology<br>into your day-to-day operations and supporting you and your business every step of the way.</p>
<video style="width:1800px;" playsinline="" autoplay="" muted="" loop="">
            <source src="videos/hvab2.mp4" type="video/mp4">
        </video>
         </div>
 <section class="stap2">
     <h1>Our Core Values</h1>
     <p>LG HVAC’s core values are the foundation for everything we do and the reason for our success.</p>
     <video  style="width:600px;" playsinline="" autoplay="" muted="" loop="">
         <source src="videos/b1.mkv" type="video/mp4">
     </video>
     <video  style="width:600px;" playsinline="" autoplay="" muted="" loop="">
         <source src="videos/b2.mkv" type="video/mp4">
     </video>
     <video  style="width:600px;" playsinline="" autoplay="" muted="" loop="">
         <source src="videos/b3.mp4" type="video/mp4">
     </video>

     <!--iframe width="560" height="315" src="https://www.youtube.com/embed/ahf5DAQ9hhE?start=72" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe-->
 </section>
 <div class="caption">
            <div class="Gallary">
                <img src="images/1.webp" >
                <p>RESIDENCE</p>
            </div>
            <div class="Gallary">
                <img src="images/2.webp" >
                <p>RETAILL</p>
            </div>
            <div class="Gallary">
                <img src="images/3.webp" >
                <p>OFFICE</p>
            </div>
            <div class="Gallary">
                <img src="images/4.webp" >
                <p>RESIDENCE</p>
            </div>
            <div class="Gallary">
                <img src="images/5.webp" >
                <p>RETAILL</p>
            </div>
            <div class="Gallary">
                <img src="images/6.webp" >
                <p>OFFICE</p>
            </div>
        </div>
</body>
</html>